<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wyh-pZ-knO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-SS-F17">
                                <rect key="frame" x="145.5" y="323" width="84" height="21"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3Ie-0t-w9r"/>
                                    <constraint firstAttribute="height" constant="21" id="GTc-vn-9ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeliveyBoy_Img" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-2a-3hS">
                                <rect key="frame" x="67.5" y="40" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bl1-f5-Vki"/>
                                    <constraint firstAttribute="width" constant="240" id="wLd-AG-JFG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-LJ-Iav">
                                <rect key="frame" x="150" y="404" width="75" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9A-U1-Qi4"/>
                                    <constraint firstAttribute="width" constant="75" id="bAk-Yk-pjp"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" image="trash.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PSb-SS-F17" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AuV-Xy-LuM"/>
                            <constraint firstItem="Gob-LJ-Iav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EI8-Z3-WNE"/>
                            <constraint firstItem="OgC-2a-3hS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hjk-Ap-gv4"/>
                            <constraint firstItem="PSb-SS-F17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3x-Rk-Hds"/>
                            <constraint firstItem="Gob-LJ-Iav" firstAttribute="top" secondItem="PSb-SS-F17" secondAttribute="bottom" constant="60" id="th5-CF-8iN"/>
                            <constraint firstItem="OgC-2a-3hS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwF-Aq-x4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="8"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="wdH-1f-LWW">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="wyh-pZ-knO" customClass="DashboardVC" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG1-Kp-ukY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-ko-g8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wyh-pZ-knO" id="cLM-Mj-x6H"/>
                                    <outlet property="delegate" destination="wyh-pZ-knO" id="DYU-TW-dHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BJi-ko-g8c" firstAttribute="top" secondItem="WrU-LM-bcx" secondAttribute="top" id="Z5F-Gg-V3r"/>
                            <constraint firstItem="BJi-ko-g8c" firstAttribute="leading" secondItem="WrU-LM-bcx" secondAttribute="leading" id="mIU-uZ-vNU"/>
                            <constraint firstItem="WrU-LM-bcx" firstAttribute="trailing" secondItem="BJi-ko-g8c" secondAttribute="trailing" id="mju-uV-aRy"/>
                            <constraint firstItem="WrU-LM-bcx" firstAttribute="bottom" secondItem="BJi-ko-g8c" secondAttribute="bottom" id="vQx-qr-CLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrU-LM-bcx"/>
                    </view>
                    <connections>
                        <outlet property="tbList" destination="BJi-ko-g8c" id="SAl-g1-g1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-rD-Jeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeliveyBoy_Img" width="439" height="422"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
        <namedColor name="Color">
            <color red="0.60500001907348633" green="0.52100002765655518" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
